* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 8fr;
  /* grid-template-columns: 1fr 3fr; */
}

header {
  grid-row: 1/2;
  background-color: lightcoral;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.side-bar {
  grid-column: 1/2;

  background-color: lightblue;
}

.task {
  grid-column: 2/3;
  background-color: lightslategray;
}

.modal {
  background-color: red;
  padding: 1rem;
  /* display: block; */
  /* gap: 1rem; */
}

.hidden {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}